<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Advanced CSS - Assignment 2</title>



<style>


html,

body {
  background-color: #050210; 
  background-image: linear-gradient(0deg, #050210);
  height: 100%;
  overflow: hidden;
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: flex-start;
  align-items: center;
}

.center {
  margin: auto;
}

.outer-ring {
  position: absolute;
  left: calc(50% - 150px);
  height: 300px;
  width: 300px;
  background-image: linear-gradient(135deg, #FEED07 0%, #FE6A50 5%, #fb5dad 15%, #55fb9f 50%, #b97aff 100%);
  border-radius: 50%;
  filter: hue-rotate(360deg);
  filter: sepia(1, 1, 1);
  filter: blur(10px);




  /*  Rotate  */
  animation-duration: 1s;
  animation-name: rotate;
  animation-iteration-count: infinite;
}

.inner-ring {
  position: absolute;
  left: calc(50% - 140px);
  height: 280px;
  width: 280px;
  background-image: linear-gradient(0deg, #050210, #050210);
  border-radius: 50%;
}

@keyframes rotate {
    0% {transform:rotate(0deg);}
    100% {transform:rotate(360deg);}
}
</style>

<head>
<body>
  <div class="outer-ring center"></div>
<div class="inner-ring center"></div>



  </body>
</head>
</html>